<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	<style>
	 body {
  background-image: url("images/background.jpg");
}
  h1 {
        color: Darkblue;
        font-family: 'Oswald', sans-serif;
        margin: auto;
      }
      a {
        font: bold 11px Roboto;
        text-decoration: none;
        background-color: #010002;
        color: #000000;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        font-size: 25px;
      }
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #333;
}

/* unvisited link */
a:link {
    color: lightgrey;
}

/* visited link */
a:visited {
    color: White ;
}

/* mouse over link */
a:hover {
    color:  red;
}

/* selected link */
a:active {
    color: blue;
}
	table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#ffffff}
</style>
</head>
<body>
  
  
	  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="Myteam.html">About Me</a></li>
  </ul>
  
    
    <h1>Portfolio Page</h1>
    <br>
    <h2>Assignment Table</h2>

<table>
  <tr>
    <th>Assignment</th>
    <th>Date</th>
    <th>Links</th>
  </tr>
  <tr>
    <td>Scratch Remix</td>
    <td>9/28/17</td>
    <td><a href="https://scratch.mit.edu/projects/176374254/" target="_blank">link</a></a></a></a></td>
  </tr>
  <tr>
    <td>Scratch from Scratch</td>
    <td>10/9/17</td>
    <td><a href="https://scratch.mit.edu/projects/177064968/ "target="_blank">link</a></a></a></td>
  </tr>
  <tr>
    <td>Text Adventure Flowchart</td>
    <td>10/19/17</td>
    <td><a href="https://go.gliffy.com/go/share/skqs5ado4pc2fnea6u6n" target="_blank">link</a></a></a></td>
  </tr>
  <tr>
    <td>Text Adventure storyline </td>
    <td>10/20/17</td>
    <td><a href="
https://docs.google.com/a/tumwater.k12.wa.us/document/d/1UaZW4inScvFf8kJMUZI-qZktYv6VNmyTKDqzPti6xYQ/edit?usp=sharing</td>" target="_blank">link</a></a></a></td>
  </tr>
    <td>Text Adventure</td>
    <td>11/9/17</td>
    <td><a href="https://repl.it/@giuntbru000/Belobog" target="_blank">link</a></a></a></td>
  </tr>
    <td>Original App Project</td>
    <td>12/8/17</td>
    <td><a href="files\Betatest.apk">.apk file</a></td>
  </tr>
    <td>Original App Project</td>
    <td>12/8/17</td>
    <td><a href="files\Betatest.aia">.aia file</a></td>
  </tr>
    <td>Remix App Project</td>
    <td>12/8/17</td>
    <td><a href="files\molemash.aia">.aia file</a></td>
  </tr>  
    <td>Unity Project</td>
    <td>6/19/18</td>
    <td>The project was going very well, but I must have clicked a keyboard shortcut that deleted all my game objects</a></td>
  </tr>  
</table>

	  </body>
	</html>
	
